{
  "name": "ws.chatengine.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "Adam La Morre",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.7.3",
    "ws": "^8.17.0"
  },
  "dependencies": {
    "@sentry/node": "^8.3.0",
    "@sentry/profiling-node": "^8.3.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.43.0"
  },
  "jest": {
    "automock": false,
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
